<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="245f61f5-c525-4645-8c00-55b666463290" ChangeDateTime="08/05/2022 17:39:55">
    <Property Name="ElementName" Value="[dbo].[Roles].[Role]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Type" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e071a209-0d52-40dc-acd8-2d91db88d1be" ChangeDateTime="08/05/2022 19:03:41">
    <Property Name="ElementName" Value="[dbo].[UserLockouts].[LockoutEnd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserLockouts]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LockedUntil" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5da185f-5344-4e8f-9c6c-152b2c132565" ChangeDateTime="08/06/2022 13:04:18">
    <Property Name="ElementName" Value="[dbo].[Locations].[LocationId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
</Operations>