<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Wangkanai.Detection" Version="6.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
