# FooCommerce

./: .editorconfig  .gitignore  .runsettings  Dockerfile  FooCommerce.lutconfig  FooCommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json
FooCommerce.Application/: AssemblyExtensions.cs  FooCommerce - Backup (1).Application.csproj  FooCommerce - Backup (2).Application.csproj  FooCommerce - Backup.Application.csproj  FooCommerce.Application.csproj  IEndUser.cs  IEntityCoordinate.cs
FooCommerce.Application/Attributes/: LocalizerAttribute.cs  OrderAttribute.cs
FooCommerce.Application/Configurations/: RabbitMQConfiguration.cs
FooCommerce.Application/DbProvider/: AppDbContext.cs  DbConnectionFactory.cs  Entity.cs  EntityConfiguration.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueBase.cs  TypedIdValueConverter.cs
FooCommerce.Application/Helpers/: AssemblyHelper.cs  Constants.cs  DateTimeHelper.cs  EnumReflections.cs  HttpContextHelper.cs  InputHelper.cs  LocalizerHelper.cs  TypeReflections.cs
FooCommerce.Application/HttpContextRequest/: HttpRequestBrowser.cs  HttpRequestDevice.cs  HttpRequestEngine.cs  HttpRequestInfo.cs  HttpRequestPlatform.cs  IHttpRequestInfo.cs
FooCommerce.Application/Interfaces/: IEndUser.cs  IEntityCoordinate.cs
FooCommerce.Application/JsonConverters/: JsonCultureToStringConverter.cs  JsonDateTimeToUnixConverter.cs  JsonDateTimeZoneToStringConverter.cs  JsonGeometryToArrayDoubleConverter.cs  JsonGuidToStringConverter.cs  JsonIPAddressToStringConverter.cs  JsonIPEndPointConverter.cs  JsonRegionInfoToStringConverter.cs
FooCommerce.Application/Membership/: UpdateAuthTokenStateConsumer.cs
FooCommerce.Application/Models/: EndUser.cs  JobTaskResponse.cs
FooCommerce.Application/Modules/: BusModule.cs  DapperModule.cs  DatabaseModule.cs  DbContextModule.cs  EventBusModule.cs  NotificationAPIModule.cs
FooCommerce.Application/Validators/: CountryValidator.cs  EmailValidator.cs  MobileValidator.cs  PasswordValidator.cs  UsernameValidator.cs
FooCommerce.AspNetCoreExtensions/: FooCommerce.AspNetCoreExtensions.csproj
FooCommerce.AspNetCoreExtensions/Helpers/: HtmlHelper.cs  HttpContextHelper.cs  HttpRequestHelper.cs
FooCommerce.AspNetCoreExtensions/JsonConverters/: JsonHtmlContentToStringConverter.cs
FooCommerce.Caching/: CacheProvider.cs  CacheProviderRegistrar.cs  FooCommerce.Caching.csproj  ICacheProvider.cs
FooCommerce.Common/: FooCommerce - Backup.Common.csproj  FooCommerce.Common.csproj
FooCommerce.Common/Caching/: CacheHelper.cs
FooCommerce.Common/Configurations/: ContainerSettings.cs  JsonDefaultSettings.cs  Module.cs
FooCommerce.Common/Helpers/: AssemblyHelper.cs  (+7 more)
FooCommerce.Core/: FooCommerce.Core.csproj  JsonDefaultSettings.cs
FooCommerce.Domain/: AssemblyExtensions.cs  FooCommerce.Domain.csproj  IEntityCategory.cs  IEntityHideable.cs  IEntitySortable.cs  ILocalizer.cs  ValidatableObject.cs
FooCommerce.EventSource/: FooCommerce.EventSource.csproj  MassTransitBrokerConfiguration.cs  MassTransitBrokerConfigurator.cs  MassTransitConfigurator.cs
FooCommerce.IdentityAPI/: FooCommerce.IdentityAPI.csproj
FooCommerce.IdentityAPI.Worker/: FooCommerce.IdentityAPI.Worker.csproj  Program.cs  Worker.cs
FooCommerce.Infrastructure/: AppModule.cs  FooCommerce.Infrastructure.csproj  NotificationReceiverStrategy.cs
FooCommerce.Infrastructure.Tests/: DatabaseCheckpoint.cs  EventBusTestModule.cs  Fixture.cs  FixtureExtensions.cs  FooCommerce.Infrastructure.Tests.csproj  IFixture.cs  ITest.cs  OrderTests.cs  TestExtensions.cs  appsettings.json
FooCommerce.Localization/: FooCommerce.Localization.csproj  ILocalizer.cs  JsonDefaultSettings.cs  Localizer.cs  ThrowHelper.cs
FooCommerce.Localization.AspNetCoreExtensions/: DateTimeHelper.cs  FooCommerce.Localization.AspNetCoreExtensions.csproj  LocalizerHelper.cs
FooCommerce.Membership/: FooCommerce.Membership.csproj  IMembershipService.cs  ITokenService.cs
FooCommerce.Membership.Verifications/: FooCommerce.Membership.Verifications.csproj  ITokenService.cs
FooCommerce.MembershipAPI.Worker/: Dockerfile  FooCommerce - Backup.MembershipAPI.Worker.csproj  FooCommerce.MembershipAPI.Worker.csproj  ModuleConfiguration.cs  Program.cs  appsettings.json
FooCommerce.NotificationAPI/: Announcement.cs  AnnouncementStateMachine.cs  AnnouncementStateMachineInstance.cs  Dockerfile  FooCommerce - Backup.NotificationAPI.csproj  FooCommerce.NotificationAPI.csproj  ModuleConfiguration.cs  NotificationState.cs  NotificationStateMachine.cs  NotificationStateMachineInstance.cs  Program.cs  appsettings.json
FooCommerce.NotificationAPI.Tests/: ExternalModule.cs  Fixture.cs  FooCommerce.NotificationAPI.Tests.csproj  NotificationClientServiceTests.cs  NotificationModelFactoryTests.cs  SendNotificationHandlerTests.cs  appsettings.json
FooCommerce.NotificationAPI.Worker/: Dockerfile  FooCommerce.NotificationAPI.Worker.csproj  ModuleConfiguration.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FooCommerce.NotificationAPI.Worker.Tests/: BusInMemoryTestModule.cs  ExternalModule.cs  Fixture.cs  FooCommerce.NotificationAPI.Worker.Tests.csproj  FooCommerce.Services.NotificationAPI.Tests.csproj  NotificationClientServiceTests.cs  NotificationModelFactoryTests.cs  SendNotificationHandlerTests.cs
FooCommerce.Ordering/: FooCommerce.Ordering.csproj
FooCommerce.Products/: FooCommerce.Products.csproj  PluginModule.cs  ProductModule.cs
FooCommerce.Products.Application/: FooCommerce.Products.Application.csproj
FooCommerce.Products.Pets/: FooCommerce.Products.Pets.csproj
FooCommerce.Products.PurchasableItems.SecondHandItems/: FooCommerce.Products.PurchasableItems.SecondHandItems.csproj  plugin.json
FooCommerce.Products.RealEstates/: FooCommerce.Products.RealEstates.csproj  PluginModule.cs  ProductRealEstateModule.cs  plugin.json
FooCommerce.Products.Vehicles.Tests/: EntitiesTest.cs  Fixture.cs  FooCommerce.Products.Vehicles.Tests.csproj
(+1916 files in other folders)
