<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FooCommerce.EventSource\FooCommerce.EventSource.csproj" />
	  <ProjectReference Include="..\FooCommerce.Common\FooCommerce.Common.csproj" />
	  <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
		<ProjectReference Include="..\FooCommerce.Localization\FooCommerce.Localization.csproj" />
	</ItemGroup>

</Project>
