<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="NodaTime" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
  </ItemGroup>

</Project>
