<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>17d3f23b-7096-4937-809b-94fe4e50db11</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>True</CopyRefAssembliesToPublishDirectory>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="FluentValidation" Version="11.4.0" />
		<PackageReference Include="MailKit" Version="3.4.3" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.9" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.13.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FooCommerce.Caching\FooCommerce.Caching.csproj" />
	  <ProjectReference Include="..\FooCommerce.DbProvider\FooCommerce.DbProvider.csproj" />
	  <ProjectReference Include="..\FooCommerce.NotificationAPI\FooCommerce.Services.NotificationAPI.csproj" />
	</ItemGroup>

</Project>
