<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>17d3f23b-7096-4937-809b-94fe4e50db11</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>True</CopyRefAssembliesToPublishDirectory>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="FluentValidation" Version="11.2.1" />
		<PackageReference Include="MailKit" Version="3.4.0" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
		<PackageReference Include="WebMarkupMin.Core" Version="2.12.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
		<PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FooCommerce.EventSource\FooCommerce.EventSource.csproj" />
	  <ProjectReference Include="..\FooCommerce.Caching\FooCommerce.Caching.csproj" />
	  <ProjectReference Include="..\FooCommerce.DbProvider\FooCommerce.DbProvider.csproj" />
	  <ProjectReference Include="..\FooCommerce.NotificationAPI\FooCommerce.NotificationAPI.csproj" />
	</ItemGroup>

</Project>
