<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.6.1" />
		<PackageReference Include="Wangkanai.Detection" Version="5.5.200" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="NodaTime" Version="3.1.2" />
	</ItemGroup>
</Project>
