<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>25f99b3b-e566-4f2f-b208-d89b8a6cf4ca</UserSecretsId>
	  <CopyRefAssembliesToPublishDirectory>True</CopyRefAssembliesToPublishDirectory>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="MassTransit.Analyzers" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FooCommerce.EventSource\FooCommerce.EventSource.csproj" />
		<ProjectReference Include="..\FooCommerce.Caching\FooCommerce.Caching.csproj" />
		<ProjectReference Include="..\FooCommerce.DbProvider\FooCommerce.DbProvider.csproj" />
		<ProjectReference Include="..\FooCommerce.IdentityAPI\FooCommerce.IdentityAPI.csproj" />
	</ItemGroup>

</Project>
