<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
    <ProjectReference Include="..\FooCommerce.Products.Application\FooCommerce.Products.Application.csproj" />
  </ItemGroup>

</Project>
