.home {
    &-page {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: var(--bs-body-font-size);

        h2,
        .h2 {
            font-size: var(--bs-body-font-size);
        }
    }


    &-pad {
        width: 100%;
        padding: 4rem 0;
        margin: 0;
        text-align: center;
    }

    &-welcome-message {
        color: var(--primary-color);

    }

    &-categories {
        // flex: auto;

        @media screen and (max-width: 768px) {
            --bs-gutter-x: 20rem;
        }

        @media screen and (max-width: 425px) {
            --bs-gutter-x: 8rem;
        }

        @media screen and (max-width: 375px) {
            --bs-gutter-x: 10rem;
        }

        @media screen and (max-width: 320px) {
            --bs-gutter-x: 5rem;
        }

        @media screen and (min-width: 768px) {
            --bs-gutter-x: 25rem;
        }
    }
}

.social-media {

    svg {
        width: 2rem;
        height: 2rem;

        path {
            fill: var(--primary-color);
        }
    }

    &-container {
        border-top: 2px solid #F0F0F0;
        padding-top: 2rem;
    }

}