<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.1" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	
	</ItemGroup>

	<!-- Internal dependencies-->
	<ItemGroup>
		<ProjectReference Include="..\FooCommerce.AspNetCoreExtensions\FooCommerce.AspNetCoreExtensions.csproj">
		  <TreatAsUsed>true</TreatAsUsed>
		</ProjectReference>
		<ProjectReference Include="..\FooCommerce.Localization.AspNetCoreExtensions\FooCommerce.Localization.AspNetCoreExtensions.csproj" />
		<ProjectReference Include="..\FooCommerce.Common\FooCommerce.Common.csproj" />
		<ProjectReference Include="..\FooCommerce.Localization.DependencyInjection\FooCommerce.Localization.DependencyInjection.csproj" />
	</ItemGroup>

	<!-- Workers -->

</Project>
