<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Application\FooCommerce.Application.csproj" />
    <ProjectReference Include="..\FooCommerce.Products.Application\FooCommerce.Products.Application.csproj" />
    <ProjectReference Include="..\FooCommerce.Products\FooCommerce.Products.csproj" />
  </ItemGroup>

</Project>
