<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.1" />
		<PackageReference Include="libphonenumber-csharp" Version="8.12.54" />
    <PackageReference Include="NodaTime" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="7.0.0-preview.7.22376.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
	</ItemGroup>

</Project>
