<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Application\FooCommerce.Application.csproj" />
    <ProjectReference Include="..\FooCommerce.Products.Domain\FooCommerce.Products.Domain.csproj" />
  </ItemGroup>
</Project>
