<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
    <ProjectReference Include="..\FooCommerce.Membership.Verifications.Application\FooCommerce.Membership.Verifications.Application.csproj" />
  </ItemGroup>

</Project>
