<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
    <ProjectReference Include="..\FooCommerce.Ordering.Application\FooCommerce.Ordering.Application.csproj" />
  </ItemGroup>

</Project>
