<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.Autofac" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FooCommerce.Domain\FooCommerce.Domain.csproj" />
		<ProjectReference Include="..\FooCommerce.Products.Application\FooCommerce.Products.Application.csproj" />
	</ItemGroup>

</Project>
