<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wangkanai.Detection" Version="5.5.200" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.6.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-preview.7.22376.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\FooCommerce.Application\FooCommerce.Application.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Communications\" />
	</ItemGroup>

</Project>
